{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },   
     "Seed": {
       "AdminPassword": "Admin123$",
       "OperadorPassword": "Operador123$"
     }
  }
}
